<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Energy2Car</title>
    <link rel="stylesheet" href="../style/index.css">
    <style>
        .menu-icon {
            display: none; /* Oculta el ícono del menú por defecto */
        }

        /* Estilo para el menú desplegable (hamburguesa) */
        .menu {
            display: none;
        }

        /* Estilo para el menú desplegable visible */
        .menu.active {
            display: block;
        }

        @media only screen and (max-width: 768px) {
            .menu-icon {
                display: block; /* Muestra el ícono del menú en dispositivos móviles */
            }

            /* Oculta la barra de navegación principal en dispositivos móviles */
            .nav-links {
                display: none;
            }

            /* Ajustes de estilo para la barra de navegación en dispositivos móviles */
            .navbar {
                justify-content: space-between; /* Alinea el logotipo y el ícono del menú a los extremos */
            }
        }
    </style>
</head>
<body>
    <nav class="navbar">
        <div class="logo">
            <img src="./IMG/Sample Logo.png" alt="Logo">
        </div>
        <!-- Menú desplegable (hamburguesa) -->
        <div class="menu-icon">
            <img src="ruta/para/icono-menu.png" alt="Menu" onclick="toggleMenu()">
        </div>
        <ul class="nav-links">
            <li><a href="#">Carga tu coche</a></li>
            <li><a href="#">Quiénes somos</a></li>
            <li><a href="#">Ayuda</a></li>
        </ul>
        <div class="register-btn">
            <a href="#">Registrarse</a>
        </div>
        <!-- Menú desplegable -->
        <div class="menu">
            <ul>
                <li><a href="#">Carga tu coche</a></li>
                <li><a href="#">Quiénes somos</a></li>
                <li><a href="#">Ayuda</a></li>
                <li><a href="#">Registrarse</a></li>
            </ul>
        </div>
    </nav>
    <nav class="mobile-navbar">

    </nav >

    <script>
        function toggleMenu() {
            var menu = document.querySelector('.menu');
            menu.classList.toggle('active');
        }
    </script>
</body>
</html>
